# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько км пробежал в 1й день? : '))
b = int(input('Сколько км нужно пробежать ? : '))
day = 1
while True:
    a += a * 0.1
    day += 1
    if a >= b:
        print(f'На {day}й день пробежит {int(a)} км')
        break


