# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издежек: '))

result = revenue - costs
if result > 0:
    profit = int(result / revenue * 100)
    print('Фирма работает в прибль', profit, '%')
    employees = int(input('Сколько работников в фирме? : '))
    print('Прибль на одного сотрудника: ', int(result / employees))
elif result == 0:
    print('Фирма работает в ноль')
else:
    print('Фирма работает в убыток')


