# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Через лист
list_month = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето',
              'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

user_var = int(input('Введите месяц от 1 до 12 : '))
print(list_month[user_var - 1]) if 1 <= user_var <= 12 else print('Ошибка ввода')

# Через дикт
dict_month = {'Зима': (12, 1, 2), 'Весна': (3, 4, 5), 'Лето': (6, 7, 8), 'Осень': (9, 10, 11)}
user_var = int(input('Введите месяц от 1 до 12 : '))
for key, value in dict_month.items():
    if user_var in value:
        print(key)


