# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = ['abc', 123, 12.3, ('a', 1), {'name': 'Ivan', 'age': 23}, [1, 'v', 32,1]]
for element in list:
    print(type(element))
