# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input('Вводите текст : ')
user_str = user_str.split()
tmp = 0
for word in user_str:
    tmp += 1
    print(f'{tmp} {word[:10]}')
