# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Способ 1
def my_func_1(x, y):
    return x**y

# Способ 2
def my_func_2(x, y):
    result = 1
    while y != 0:
        result = result * x
        y += 1
    return (1 / result)

while True:
    x = input('Введите действительное положительное число х: ')
    if not x.isalpha():
        x = float(x)
        if x > 0:
            break
    print('Ошибка ввода')
while True:
    y = input('Введите целое отрицательное число у: ')
    if not y.isalpha():
        try:
            y = int(y)
        except ValueError:
            print('Ошибка ввода')
            continue
        if y < 0:
            break
    print('Ошибка ввода')

print(my_func_1(x, y))
print(my_func_2(x, y))



