# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys

def salary(arguments):
    try:
        return int(arguments[1]) * int(arguments[2]) + int(arguments[3])
    except IndexError:
        print('Введите ставку в час, кол-во часов и бонус через пробел')

print('Зп сотруднкика: ',salary(sys.argv))


