# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""b)"""

import sys
from itertools import cycle

some_list = ['Kate', 'Leo', 'Max', 'Ivan', 'Oleg']

try:
    for i, el in enumerate(cycle(some_list), 1):
        if i > (int(sys.argv[1]) * len(some_list)):
            break
        print(i, el)
    print(f'Расчет окончен. Список повторен {(int(sys.argv[1]))} раз(а)')
except SyntaxError and IndexError:
    print('Это итератор списка. В командную строку введите сколько раз повторить список')


