# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

while True:
    with open('hw5_1.txt', 'a') as f:
        user_var = input('Введите данные. Для завершения отправьте пустую строку:')
        if user_var != '':
            f.write(user_var + '\n')
        else:
            break

