# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

class Clothing:
    def __init__(self, name):
        self.name = name


class Coat(Clothing):
    def __init__(self, name, size):
        super().__init__(name)
        self.size = size
        pass

    def calculate(self):
        return f'{int(self.size / 6.5 + 0.5)} метров ткани'


class Suit(Clothing):
    def __init__(self, name, height):
        super().__init__(name)
        self.height = height
        pass

    def calculate(self):
        return f'{int(self.height * 2 + 0.3)} метров ткани'


coat1 = Coat('Maika', 32)
print(coat1.calculate())
suit1 = Suit('Peter', 185)
print(suit1.calculate())
